                                                                                                                                     
                                                                                                                                         
PPPPPPPPPPPPPPPPP                                YYYYYYY       YYYYYYY                  HHHHHHHHH     HHHHHHHHH                    iiii  
P::::::::::::::::P                               Y:::::Y       Y:::::Y                  H:::::::H     H:::::::H                   i::::i 
P::::::PPPPPP:::::P                              Y:::::Y       Y:::::Y                  H:::::::H     H:::::::H                    iiii  
PP:::::P     P:::::P                             Y::::::Y     Y::::::Y                  HH::::::H     H::::::HH                          
  P::::P     P:::::Paaaaaaaaaaaaa  nnnn  nnnnnnnnYYY:::::Y   Y:::::YYYuuuuuu    uuuuuu    H:::::H     H:::::H  uuuuuu    uuuuuu  iiiiiii 
  P::::P     P:::::Pa::::::::::::a n:::nn::::::::nn Y:::::Y Y:::::Y   u::::u    u::::u    H:::::H     H:::::H  u::::u    u::::u  i:::::i 
  P::::PPPPPP:::::P aaaaaaaaa:::::an::::::::::::::nn Y:::::Y:::::Y    u::::u    u::::u    H::::::HHHHH::::::H  u::::u    u::::u   i::::i 
  P:::::::::::::PP           a::::ann:::::::::::::::n Y:::::::::Y     u::::u    u::::u    H:::::::::::::::::H  u::::u    u::::u   i::::i 
  P::::PPPPPPPPP      aaaaaaa:::::a  n:::::nnnn:::::n  Y:::::::Y      u::::u    u::::u    H:::::::::::::::::H  u::::u    u::::u   i::::i 
  P::::P            aa::::::::::::a  n::::n    n::::n   Y:::::Y       u::::u    u::::u    H::::::HHHHH::::::H  u::::u    u::::u   i::::i 
  P::::P           a::::aaaa::::::a  n::::n    n::::n   Y:::::Y       u::::u    u::::u    H:::::H     H:::::H  u::::u    u::::u   i::::i 
  P::::P          a::::a    a:::::a  n::::n    n::::n   Y:::::Y       u:::::uuuu:::::u    H:::::H     H:::::H  u:::::uuuu:::::u   i::::i 
PP::::::PP        a::::a    a:::::a  n::::n    n::::n   Y:::::Y       u:::::::::::::::uuHH::::::H     H::::::HHu:::::::::::::::uui::::::i
P::::::::P        a:::::aaaa::::::a  n::::n    n::::nYYYY:::::YYYY     u:::::::::::::::uH:::::::H     H:::::::H u:::::::::::::::ui::::::i
P::::::::P         a::::::::::aa:::a n::::n    n::::nY:::::::::::Y      uu::::::::uu:::uH:::::::H     H:::::::H  uu::::::::uu:::ui::::::i
PPPPPPPPPP          aaaaaaaaaa  aaaa nnnnnn    nnnnnnYYYYYYYYYYYYY        uuuuuuuu  uuuuHHHHHHHHH     HHHHHHHHH    uuuuuuuu  uuuuiiiiiiii
                                                                                                                                         
                                                                                                                                       
                                                                                                                                       
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         